<title>Gamecube Flash 2.0 Edition</title>
<head>

<link rel="shortcut icon" type="image/x-icon" href="images/gamecube icon.png">
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/flash-2.0.css">

</head>


<div class="jumbotron">
<center>
<img src="images/gamecube icon.png">
  <h1>Gamecube Flash</h1>
  


  </div>

<html class=" -webkit-"><head><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/MyXoToD/pen/dubfn">

<script src="http://s.codepen.io/assets/libs/prefixfree.min.js"></script>
<style class="cp-pen-styles">@import url(http://fonts.googleapis.com/css?family=Roboto:900);
* {
  border: 0;
  padding: 0;
  margin: 0;
}

html, body {
  min-height: 100%;
}

body {
  font-size: 1em;
  background: radial-gradient(#999999, #000000);
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
}

.container {
  width: 42.5em;
  height: 11em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  perspective: 1000px;
  position: absolute;
}
.container .carousel {
  width: 100%;
  height: 100%;
  left: 15em;
  top: 2em;
  position: absolute;
  transform-style: preserve-3d;
  -webkit-animation: spin 10s infinite linear;
}
.container .carousel figure {
  display: block;
  position: absolute;
  width: 12em;
  height: 6.750em;
  left: 0px;
  top: 0px;
  border: 2px solid black;
  opacity: 0.75;
  color: aqua;
  text-align: center;
  line-height: 6.750em;
  box-shadow: 0px 0px 5em #fff;
}
.container .carousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(288px);
  background: black;
}
.container .carousel figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(288px);
  background: violet;
}
.container .carousel figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(288px);
  background: indigo;
}
.container .carousel figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(288px);
  background: green;
}
.container .carousel figure:nth-child(5) {
  transform: rotateY(160deg) translateZ(288px);
  background: yellow;
}
.container .carousel figure:nth-child(6) {
  transform: rotateY(200deg) translateZ(288px);
  background: orange;
}
.container .carousel figure:nth-child(7) {
  transform: rotateY(240deg) translateZ(288px);
  background: pink;
}
.container .carousel figure:nth-child(8) {
  transform: rotateY(280deg) translateZ(288px);
  background: red;
}
.container .carousel figure:nth-child(9) {
  transform: rotateY(320deg) translateZ(288px);
  background: silver;
}

@-webkit-keyframes spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
</style></head><body>
<section class="container">
  <div class="carousel">
    <figure><a href="Gamecube loading logo.html"><img src="http://www.disneydollars.net/images/Other_Images/villionaire/villionairelogo.gif" height="90"></figure>
    <figure><a href="Gamecube screen.html"><img src="http://media-cache-ec0.pinimg.com/236x/42/b6/a5/42b6a5d9df5c8eacd798bbd4fab86e4a.jpg" height="90"></figure>
    <figure>3</figure>
    <figure>4</figure>
    <figure>5</figure>
    <figure>6</figure>
    <figure>7</figure>
    <figure>8</figure>
    <figure>9</figure>
  </div>
</section>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://codepen.io/assets/editor/live/css_live_reload_init.js"></script>
</body></html>

  </body>
  </html>